C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\bin\Debug\mine2d.exe.config
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\bin\Debug\mine2d.exe
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\bin\Debug\mine2d.pdb
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\bin\Debug\mine2d.xml
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.vbproj.AssemblyReference.cache
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.Form1.resources
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.Resources.resources
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.vbproj.GenerateResource.cache
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.vbproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.exe
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.xml
C:\Users\Alunos\Desktop\Vs2022 Max 34DS\mine2d\mine2d\obj\Debug\mine2d.pdb
